VITE_SUPABASE_URL2=https://ayzzxgwpmddthtdtiaur.supabase.co
VITE_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5enp4Z3dwbWRkdGh0ZHRpYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODMyNDAsImV4cCI6MjA4MjY1OTI0MH0.QM6Hl4aJmArRCxWtrhMDWJtJTwUJkk3rrWj_JQp5ZlY
VITE_RAZORPAY_KEY_ID=rzp_test_RxxcR93YtIQVKG
